USERS_TODO_TABLE="Users-Todo-dev"
USERID_INDEX="UserIdIndex"
TODOS_S3_BUCKET="kubernetes-sing-todos-dev"
THUMBNAILS_S3_BUCKET="kubernetes-todos-sing-thumbnail-dev"
SIGNED_URL_EXPIRATION="300"
AWS_REGION="us-east-2"
AWS_PROFILE="default"
AWS_ACCESS_KEY_ID="AKIA3EMTN7DWR6W4OI7C"
AWS_SECRET_ACCESS_KEY="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"
TODO_VERSION="v0"
URL="http://localhost:3000"
